{
    "cSpell.words": [
        "audiobook",
        "audiobooks",
        "Bookify",
        "dashboardd",
        "filerule",
        "mybooks",
        "ourbooks",
        "rentbooks",
        "tanstack"
    ]
}